# LibrariesWeb

./: LibrariesWeb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LibrariesWeb.API/: Dockerfile  LibrariesWeb.API.csproj  LibrariesWeb.API.http  Program.cs  appsettings.json
LibrariesWeb.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  IssuedBookController.cs
LibrariesWeb.API/ErroModels/: ErrorDetails.cs
LibrariesWeb.API/Extensions/: ApplicationDependenciesConfiguration.Logger.cs  ApplicationDependenciesConfiguration.Migration.cs  ApplicationDependenciesConfiguration.cs
LibrariesWeb.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
LibrariesWeb.API/Properties/: launchSettings.json
LibrariesWeb.Application/: LibrariesWeb.Application.csproj
LibrariesWeb.Application/Constants/: Roles.cs
LibrariesWeb.Application/Dtos/: AuthorDtos.cs  AuthorsResponse.cs  BookDtos.cs  BookResponse.cs  TokenDto.cs
LibrariesWeb.Application/Exceptions/: AlreadyExistsException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs
LibrariesWeb.Application/Helpers/: JwtSettings.cs  UserHelper.cs
LibrariesWeb.Application/MappingProfiles/: ApplicationMapping.cs
LibrariesWeb.Application/Request/: AuthorRequest.cs  BookRequest.cs  IssuedBookRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
LibrariesWeb.Application/Services/Implementations/: AuthService.cs  (+4 more)
LibrariesWeb.Application/Validator/: AuthorRequestValidator.cs  BookRequestValidator.cs  UserLoginValidator.cs  UserRegisterRequestValidator.cs
LibrariesWeb.Domain/: LibrariesWeb.Domain.csproj
LibrariesWeb.Domain/Entities/: AppUser.cs  Author.cs  Book.cs  IssuedBook.cs  RefreshToken.cs
LibrariesWeb.Persistance/: LibrariesWeb.Persistance.csproj
LibrariesWeb.Persistance/Configurations/: IdentityUserConfiguration.cs
LibrariesWeb.Persistance/Data/: LibraryContext.cs
LibrariesWeb.Persistance/Extensions/: ApplicationDependenciesConfiguration.cs
LibrariesWeb.Persistance/Migrations/: 20250306174256_Init.Designer.cs  20250306174256_Init.cs  20250307130517_BirthDay.Designer.cs  20250307130517_BirthDay.cs  20250308163533_fixingRelation.Designer.cs  20250308163533_fixingRelation.cs  20250308233646_fixBookId.Designer.cs  20250308233646_fixBookId.cs  20250309175608_PhotoConfiguration.Designer.cs  20250309175608_PhotoConfiguration.cs  20250310084005_UserConfiguration.Designer.cs  20250310084005_UserConfiguration.cs  20250310193352_AddedIdentity.Designer.cs  20250310193352_AddedIdentity.cs  20250312125233_initi.Designer.cs  20250312125233_initi.cs  LibrayContextModelSnapshot.cs
LibrariesWeb.Persistance/SeedData/: SeedAdmin.cs  SeedRole.cs
LibrariesWeb.Shared/RequestFeatures/: AuthorParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
(+11 files in other folders)
